<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零基础HTML及CSS编码</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #dedede;
        }

        .head {
            width: 100%;
            height: 60px;
            background: #333;
        }

        .logo {
            float: left;
            margin: 7px 0 0 30px;
        }

        .menu ul {
            float: right;
            margin: 13px 45px 0 0;
            list-style-type: square;
        }

        .menu ul li {
            display: inline;
            color: #fff;
            margin-left: 15px;
            font-size: 12px;
            font-weight: 600;
        }
        .menu ul li:nth-child(4) {
            color:#ccc;
        }

        .article {
            width: 94%;
            margin: auto;
            background: #ffffff;
            box-shadow: 2px 2px #999;
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
        }

        h2, small {
            color: #555
        }

        p {
            font-size: 15px;
        }

        .article ul {
            list-style: none;
            margin-left: 20px;
        }

        .img {
            position: relative;
            width: 130px;
            height: 130px;
            border: 1px solid #999;
            margin-top: 15px;
            margin-left: 50px;
        }

        .img p {
            text-align: center;
            margin-top: 8px;
        }

        .img img {
            position: absolute;
            width: 100px;
            height: 80px;
            margin: 8px 0 0 15px;
        }

        .article ol {
            margin-left: 50px;
        }

        .article table {

            width: 100%;
        }
        .article table tr td{
            height: 25px;
            border-top: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
        }
        .article table tr td{
            font-size:14px;
            padding-left:5px;

        }
         .article table tr:nth-child(1) {
            background-color: #333;
            color: #FFF;
            font-weight:600;
        }
        .article table tr:nth-child(4) {
            border:none;
        }

        .article table tr:nth-child(5) {
            border: none;
            background: #cccccc;
            font-weight: 600;
        }


        p.side {
            border-left: 3px solid #555;
            padding-left: 20px;
            font-size: 16px;
            font-weight: 600;
        }

        .form-top {
            width: 300px;
            margin-left: 20%;
            text-align: right;

        }
        .form-top label{
            font-size: 13px;

        }
        .form-top p{
            color: #555;
            font-size: 12px;
            margin-top:10px;
        }
        .form-bottom {
            text-align: left;
            margin-left: 30%;
            margin-top:20px;
        }
        .form-bottom span,label{
            font-size: 13px;
            margin-left: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 140px;
            height: 18px;
        }

        input[type="checkbox"],input[type="radio"]{
            margin:10px 0 10px 10px;
        }
        textarea{
            width:700px;
            height:80px;
            margin-top:10px;
        }
        .detail{
            float: left;
            font-size: 13px;
            margin-top:10px;
        }
        button {
            border: none;
            width: 100%;
            height: 40px;
            border-radius: 10px;
            background: #3355D0;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }

        .footer {
            width: 100%;
            height: 60px;
            margin-top: 30px;
            background: #000;
        }

        .footer p {
            text-align: center;
            color: #fff;
            padding-top: 20px;
            font-size: 12px;
            font-weight: 700;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div class="head">
        <div class="logo"><img src="logo.png"></div>
        <div class="menu">
            <ul>
                <li>导航链接一</li>
                <li>导航链接二</li>
                <li>导航链接三</li>
                <li>导航链接四</li>
            </ul>
        </div>
    </div>
    <div class="article">
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <small>文章作者</small>
        <small>文章发表时间</small>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体</b>这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <img src="1.png">
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接到点击后打开新窗口链接到http://ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体</b>这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
    </div>
    <div class="article">
        <h1>文章一级标题</h1>
        <h2>文章二级标题</h2>
        <small>文章作者</small>
        <small>文章发表时间</small>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体</b>这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
        <img src="1.png">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div class="article">
        <h2>图片</h2>
        <div class="img">
            <p>好看的图片</p>
            <img src="1.png">
        </div>
        <div class="img">
            <p>好看的图片</p>
            <img src="1.png">
        </div>
        <div class="img">
            <p>好看的图片</p>
            <img src="1.png">
        </div>
        <div class="img">
            <p>好看的图片</p>
            <img src="1.png">
        </div>
        <div class="img">
            <p>好看的图片</p>
            <img src="1.png">
        </div>
        <div class="img">
            <p>好看的图片</p>
            <img src="1.png">
        </div>
    </div>
    <div class="article">
        <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <small>文章作者</small>
        <small>文章发表时间</small>
        <ol>
            <li>排名一</li>
            <li>排名二</li>
            <li>排名三</li>
        </ol>
        <p>下面是一个表格</p>
        <table>
            <tbody>
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="article">
        <p class="side">这里是个侧边栏,这是侧边栏的标题</p>
        <div class="form-top">
            <label>请输入邮箱地址</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="这是一个文本输入框"><br>
            <p>邮箱地址请按要求格式输入</p>
            <label>请输入密码</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"><br>
            <label>请重复输入密码</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"><br>
            <p>密码请为6-16位英文数字</p>

        </div>
        <div class="form-bottom">
            <span>性别：　</span>

            <input type="radio" name="sex" value="mela" checked="checked"><label>男</label>

            <input type="radio" name="sex" value="female"><label>女</label>
<br>
            <span>城市：</span>
            <select name="city">
                <option value="Beijing">北京</option>
                <option value="Beijing">北京</option>
                <option value="Beijing">北京</option>
                <option value="Beijing">北京</option>
            </select>
            <br>
            <span>爱好：</span>

            <input type="checkbox"><label>运动</label>
            <input type="checkbox"><label>艺术</label>
            <input type="checkbox"><label>科学</label>
            <br>
            <div class="detail">个人描述:</div>
            <textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
        </div>
        <button>确认提交</button>

    </div>
    <div class="footer">
        <p>版权所有©</p>
    </div>
</div>
</body>
</html>