<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            width: 95%;
            margin: auto;
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            position: relative;
        }

        .left {
            width: 180px;
            /*height: 200px;*/
            background-color: #fff;
            border: 1px solid #999;
            padding: 10px;
            float: left;

        }

        .team-logo {
            position: relative;
        }

        .team-logo span {
            position: absolute;
            margin-left:20px;

        }

        .left .team-logo img {
            width: 80px;
            height: 80px;
        }
        .middle{
            float: left;
            height:500px;
        }

        .right{
            width:120px;
            background-color: #FFF;
            position: relative;
            margin-left:85% ;
            border: 1px solid #999;

        }
        .right img{
            width: 80px;
            height: 80px;
            margin: 10px 0 0 20px;

        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="left">
        <div class="team-logo">
            <img src="2.jpg">
            <span>团队名称</span>
        </div>

    </div>
    <div class="middle"></div>
    <div class="right">
        <img src="2.jpg">
        <img src="2.jpg">
        <img src="2.jpg">

    </div>
</div>
</body>
</html>